# BMR

./: README.md  pom.xml
src/main/java/g54892/bmr/: Bmr.java
src/main/java/g54892/bmr/controller/: Controller.java
src/main/java/g54892/bmr/model/: Facade.java  LifeStyle.java  User.java
src/main/java/g54892/bmr/view/: Datas.java  GraphicView1.java  GraphicView2.java  GraphicView3.java  GraphicViews.java  Results.java  UtilMethods.java
